{
    "_version": "1.59.0",
    "sap.app": {
        "id": "np.registroestudiantes",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.13.2",
            "toolsId": "bbdd1c9a-e947-42af-8994-0e58bae93f5c"
        },
        "dataSources": {
            "ZINSCRIPCIONEST_SRV": {
                "uri": "/sap/opu/odata/sap/ZINSCRIPCIONEST_SRV",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.123.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "np.registroestudiantes.i18n.i18n"
                }
            },
            "": {
                "preload": true,
                "dataSource": "ZINSCRIPCIONEST_SRV",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                },
                {
                    "uri": "css/Messages.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "np.registroestudiantes.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteRegistroEstudiantes",
                    "pattern": ":?query:",
                    "target": [
                        "TargetRegistroEstudiantes"
                    ]
                }
            ],
            "targets": {
                "TargetRegistroEstudiantes": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "RegistroEstudiantes",
                    "viewName": "RegistroEstudiantes"
                }
            }
        },
        "rootView": {
            "viewName": "np.registroestudiantes.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}